h1.main-title {
    background-color: rgb(25, 23, 30);
    color: rgb(255, 219, 0);
    text-align: center;
    padding: 30px 0;
    font-size: 60px;
    margin: 110px 0;
}

.serv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 90%;
    margin: 0 auto;
}

.start {
    grid-column-start: 1;
    grid-column-end: 3;
}

.end {
    grid-column-start: 2;
    grid-column-end: 4;
}

div.grid-item {
    min-width: 200px;
    min-height: 250px;
    background-color: rgb(25, 23, 30);
    margin: 15px 15px;
    text-align: center;
    transition: all .5s;
    padding: 10px;
}

.grid-item a {
    text-decoration: none;
}

.grid-item-title {
    color: rgb(199, 191, 191);
    transition: all .5s;
}

div.grid-item p {
    color: rgb(136, 128, 128);
}

div.grid-item:hover {
    background-color: rgb(255, 219, 0);
    box-shadow: 10px 5px 5px rgb(84, 78, 78);
}

div.grid-item:hover h1 {
    color: rgb(25, 23, 30);
    text-decoration: underline;
}

div.grid-item:hover p {
    color: rgb(13, 12, 16);
}


section.service {
    margin: 130px auto;
    max-width: 800px;
}


h1.service-title {
    color: rgb(255, 219, 0);
}

p.service-description {
    color: rgb(110, 99, 99);
    font-size: 20px;
    text-indent: 30px;
}

.buy {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;
}

.buy:hover{
    box-shadow: 2px 5px 5px rgb(84, 78, 78);
}

@media (max-width: 500px){
    .service img{
        width: 400px;
    }
    .service {
        text-align: center;
        width: 100%;
    }

    .serv-grid{
        display: none;
    }
}